<!-- templates/registration_form.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Patient Registration Form</title>
</head>
<body>
    <h1>Patient Registration Form</h1>
    <form method="post" action="/">
        <label>Name:</label>
        <input type="text" name="name" required><br>

        <label>Date of Birth:</label>
        <input type="date" name="dob" required><br>

        <label>ID Number:</label>
        <input type="text" name="id_number" required><br>

        <label>Address:</label>
        <input type="text" name="address" required><br>

        <label>County:</label>
        <input type="text" name="county" required><br>

        <label>Sub County:</label>
        <input type="text" name="sub_county" required><br>

        <label>Telephone:</label>
        <input type="text" name="telephone" required><br>

        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Gender:</label>
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label>Marital Status:</label>
        <select name="marital_status" required>
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Divorced">Divorced</option>
            <option value="Widowed">Widowed</option>
        </select><br>

        <h2>Next of Kin</h2>

        <label>Name:</label>
        <input type="text" name="next_of_kin_name" required><br>

        <label>Date of Birth:</label>
        <input type="date" name="next_of_kin_dob" required><br>

        <label>ID Number:</label>
        <input type="text" name="next_of_kin_id_number" required><br>

        <label>Gender:</label>
        <select name="next_of_kin_gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>

        <label>Relationship:</label>
        <input type="text" name="next_of_kin_relationship" required><br>

        <label>Telephone:</label>
        <input type="text" name="next_of_kin_telephone" required><br>

        <button type="submit">Register</button>
    </form>
</body>
</html>
